# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

EGIT_REPO_URI="https://github.com/hypengw/QcmBackend.git"
RUST_MIN_VER="1.85.0"
LUA_COMPAT=( lua5-{1..4} luajit )

inherit git-r3 cargo lua-single

DESCRIPTION="Material You cloud music player written in C++ (Backend)"
HOMEPAGE="https://github.com/hypengw/Qcm https://github.com/hypengw/QcmBackend"

LICENSE="MPL-2.0 MIT"
# Dependent crate licenses
LICENSE+=" Apache-2.0 BSD-2 BSD ISC MIT MPL-2.0 Unicode-3.0 ZLIB"
SLOT="0"
KEYWORDS="~amd64"

IUSE="ncm"
REQUIRED_USE="
	${LUA_REQUIRED_USE}
	ncm? (
		^^ (
			lua_single_target_lua5-3
			lua_single_target_lua5-4
		)
	)
"

RDEPEND="
	${LUA_DEPS}
	dev-db/sqlite:3
	dev-libs/openssl
"
DEPEND="${RDEPEND}"
BDEPEND="
	virtual/pkgconfig
	dev-libs/protobuf
"

PATCHES=("${FILESDIR}/${PN}-9999-no_vendored_lua.patch")

export OPENSSL_NO_VENDOR=1
export LIBSQLITE3_SYS_USE_PKG_CONFIG=1

pkg_setup() {
	rust_pkg_setup
	lua-single_pkg_setup
}

src_unpack() {
	git-r3_src_unpack
	cargo_live_src_unpack

	if use ncm; then
		local EGIT_REPO_URI="https://github.com/hypengw/qcm-ncm-plugin.git"
		local EGIT_CHECKOUT_DIR="${WORKDIR}/plugins/ncm"
		git-r3_src_unpack
	fi
}

src_prepare() {
	default
	sed -i "s/lua54/${ELUA/./}/g" "plugin/lua/Cargo.toml"
	use ncm && rm -r "${WORKDIR}/plugins/ncm/.git" || die
}

src_install() {
	cargo_src_install --frozen --path "backend"

	if use ncm; then
		insinto "/usr/share/QcmPlugin"
		doins -r "${WORKDIR}"/plugins/*
	else
		keepdir "/usr/share/QcmPlugin"
	fi
}
