repo-name = puqns67-overlay

masters = gentoo

manifest-hashes = BLAKE2B SHA512
manifest-required-hashes = BLAKE2B

eapis-banned = 0 1 2 3 4 5 6
eapis-deprecated = 7

profile-eapis-banned = 0 1 2 3 4 6 7
profile-eapis-deprecated =

cache-formats = md5-dict

thin-manifests = true

sign-commits = true
sign-manifests = false
