# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.16.0

EAPI=8

COMMIT="af757946ed50397bb760a1e1f4a9a0fc0d0c68ed"
RUST_MIN_VER="1.82.0"
CRATES="
	aho-corasick@1.1.4
	cfg-if@1.0.4
	env_logger@0.10.2
	hermit-abi@0.5.2
	humantime@2.3.0
	is-terminal@0.4.17
	lazy_static@1.5.0
	libc@0.2.186
	log@0.4.33
	memchr@2.8.2
	nu-ansi-term@0.50.3
	once_cell@1.21.4
	pin-project-lite@0.2.17
	proc-macro2@1.0.106
	quote@1.0.46
	regex-automata@0.4.14
	regex-syntax@0.8.11
	regex@1.12.4
	sharded-slab@0.1.7
	smallvec@1.15.2
	syn@2.0.118
	termcolor@1.4.1
	thiserror-impl@2.0.18
	thiserror@2.0.18
	thread_local@1.1.9
	tracing-attributes@0.1.31
	tracing-core@0.1.36
	tracing-log@0.2.0
	tracing-subscriber@0.3.23
	tracing@0.1.44
	unicode-ident@1.0.24
	valuable@0.1.1
	winapi-util@0.1.11
	windows-link@0.2.1
	windows-sys@0.61.2
	zerocopy-derive@0.8.52
	zerocopy@0.8.52
"

inherit cargo

DESCRIPTION="Native Linux build wrapper for the AOSP LHDC v5 encoder"
HOMEPAGE="https://github.com/DBeidachazi/liblhdcv5"
SRC_URI="
	https://github.com/DBeidachazi/liblhdcv5/archive/${COMMIT}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

S="${WORKDIR}/${PN}-${COMMIT}"

LICENSE="Apache-2.0"
# Dependent crate licenses
LICENSE+=" MIT Unicode-3.0"
SLOT="0"
KEYWORDS="~amd64"

src_compile() {
	emake
}

src_install() {
	emake PREFIX="${D}/usr" LIBDIR="${D}/usr/$(get_libdir)" install
	dodoc README.md
}
