# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

EGIT_REPO_URI="https://github.com/hypengw/QcmBackend.git"
RUST_MIN_VER="1.85.0"
LUA_COMPAT=( lua5-{1..4} luajit )

inherit git-r3 cargo lua-single

DESCRIPTION="Material You cloud music player written in C++ (Backend)"
HOMEPAGE="https://github.com/hypengw/Qcm https://github.com/hypengw/QcmBackend"

LICENSE="MPL-2.0"
# Dependent crate licenses
LICENSE+=" Apache-2.0 BSD-2 BSD ISC MIT MPL-2.0 Unicode-3.0 ZLIB"
SLOT="0"
KEYWORDS="~amd64"

REQUIRED_USE="${LUA_REQUIRED_USE}"

RDEPEND="
	${LUA_DEPS}
	dev-db/sqlite:3
	dev-libs/openssl
"
DEPEND="${RDEPEND}"
BDEPEND="
	virtual/pkgconfig
	dev-libs/protobuf
"

PATCHES=("${FILESDIR}/${PN}-9999-no_vendored_lua.patch")

export OPENSSL_NO_VENDOR=1
export LIBSQLITE3_SYS_USE_PKG_CONFIG=1

pkg_setup() {
	rust_pkg_setup
	lua-single_pkg_setup
}

src_unpack() {
	git-r3_src_unpack
	cargo_live_src_unpack
}

src_prepare() {
	default
	sed -i "s/lua54/${ELUA/./}/g" "plugin/lua/Cargo.toml"
}

src_install() {
	cargo_src_install --frozen --path "backend"
}
